You are given a 6*6 2D array. An hourglass in an array is a portion shaped like this:
a b c
  d
e f g

The sum of an hourglass is the sum of all the numbers within it. The sum for the hourglasses above are 7, 4, and 2, respectively.

In this problem you have to print the largest sum among all the hourglasses in the array.

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
          int maxSum = Integer.MIN_VALUE;
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        for(int i=0;i<6;i++){
            for(int j=0;j<6;j++){
                 if (i > 1 && j > 1)
                    {
                        int sum =
                            arr[i][j]
                            + arr[i][j-1]
                            + arr[i][j-2]
                            + arr[i-1][j-1]
                            + arr[i-2][j]
                            + arr[i-2][j-1]
                            + arr[i-2][j-2];
                        if (sum > maxSum) {maxSum = sum;}
                    }
                
            }
        }
         System.out.println(maxSum);
        
        
        
    }
}
        
     
